<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<style>
		* {
			padding: 0px;
			margin: 0px;
		}
		div#dungeon-compas {
			display: block;
			width: 50px;
			height: 36px;
			position: absolute;
			left: 22px;
			top: 22px;
			opacity: 0.9;
			z-index: 1000000;
			border-radius: 12px;
			color: white;
			background-color: blue;
			padding-top: 10px;
			text-align: center;
			font-weight: bold;
			font-size: 22px;
		}
		</style>
	</head>
	<body style="background-color: rebeccapurple;">
		<div id="dungeon"><div>
		<script src="vendor/three.js" type="text/javascript"></script>
		<script src="dist/main.js" type="text/javascript"></script>
		<script type="text/javascript">

		</script>
	</body>
</html>